public/server/curd-data/posts.backup.json (before)
{
   "code":200,
   "message":"OK",
   "data":[
      {
         "id":5,
         "email":"lorence.alacar@gmail.com",
         "name":"Lorence",
         "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
        "dateHired": "10/4/24"
      },
      {
         "id":4,
         "email":"adonis.navarro@yahoo.com",
         "name":"Adonis",
         "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
        "dateHired": "9/3/23"
      },
      {
         "id":3,
         "email":"mio.kobayashi@gmail.com",
         "name":"Mio",
         "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
        "dateHired": "7/4/22"
      },
      {
         "id":2,
         "email":"shaira.jalalon@yahoo.com",
         "name":"Shaira",
         "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
        "dateHired": "5/7/24"
      },
      {
         "id":1,
         "email":"brycen.lagunero@yahoo.com",
         "name":"Brycen",
         "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
        "dateHired": "7/18/21"
      }
   ]
 }

public/server/curd-data/posts.backup.json (after)
{
   "code":200,
   "message":"OK",
   "data":[
      {
         "id":5,
         "email":"lorence.alacar@gmail.com",
         "name":"Lorence",
         "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
        "position": "Systems Administrator"
      },
      {
         "id":4,
         "email":"adonis.navarro@yahoo.com",
         "name":"Adonis",
         "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
        "position": "IT"
      },
      {
         "id":3,
         "email":"mio.kobayashi@gmail.com",
         "name":"Mio",
         "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
        "position": "Co-Pilot"
      },
      {
         "id":2,
         "email":"shaira.jalalon@yahoo.com",
         "name":"Shaira",
         "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
        "position": "Flight Attendant"
      },
      {
         "id":1,
         "email":"brycen.lagunero@yahoo.com",
         "name":"Brycen",
         "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
        "position": "Pilot"
      }
   ]
 }

public/server/curd-data/posts.backup.json (diff)
@@ -7,35 +7,35 @@
          "email":"lorence.alacar@gmail.com",
          "name":"Lorence",
          "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
-        "dateHired": "10/4/24"
+        "position": "Systems Administrator"
       },
       {
          "id":4,
          "email":"adonis.navarro@yahoo.com",
          "name":"Adonis",
          "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
-        "dateHired": "9/3/23"
+        "position": "IT"
       },
       {
          "id":3,
          "email":"mio.kobayashi@gmail.com",
          "name":"Mio",
          "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
-        "dateHired": "7/4/22"
+        "position": "Co-Pilot"
       },
       {
          "id":2,
          "email":"shaira.jalalon@yahoo.com",
          "name":"Shaira",
          "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
-        "dateHired": "5/7/24"
+        "position": "Flight Attendant"
       },
       {
          "id":1,
          "email":"brycen.lagunero@yahoo.com",
          "name":"Brycen",
          "avatar":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAAFXAgMAAACaVL4GAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURe/s6NzVzObh2haiVxIAAAIESURBVHja7dk7boNAFIVhg0TBArwE74MlUDAIpZraq5hN0KeJFLPKyLGcwDhxCs6JjPx/XZrj0Z07L7LbAQAAAAAAAAAAAAAAAI/lFEI4JnXqWzjrxbmHcNFLU+twNShjx6/YkByDDaHVV1Zb3TLMNY4aCCdtv4iVVSEsiXqhyGKjJrbKYgdpaY/TSVrcS9jrd0sIuzbO1kUj69r+9icUMxbny7iVbQhpPvRB1Qj9Yv46VSO0v/zIykaIy0qrlm5a9kUSxWaDT5r+6rLYRhM7ZKdl1LRtm/Vb1LRtzP5uNbHNndGvuHmkrNai2HtTuGLt5vukJrbXx5a+2C5fzKbYTrLTDPrR/hi7rdGuj63ztVrLRmuIrf8ptvLFCh9R4m38r0PosWOlLz53bCF+pc+vdvoaVJ7YvfzLivaSfztjg2fGWsuOYGjb0dK2ZbD0V+1phL1nxoJlxgpPaStKeylt7ynt4Clt9JQ2bam029pr5aml8XSMnhlrLDNmuHjsLaX9bATD7d4zY6aLbeG5gdaeRqgsW7jrmWd8PTabiR0tbeuK9awGY2y/mdiS0VIEaxGmaXrfAcAmleOLI/Zg+b/A+Q5meJUVxk/tnhevobimD3aj5xtY8Hz7IPYa2z95EUbjt9t2K3tCZfyPqedJYjgdXGeZ6eQFAAAAAAAAAAAAAADAk/gAAgUhJwq2qNoAAAAASUVORK5CYII=",
-        "dateHired": "7/18/21"
+        "position": "Pilot"
       }
    ]
  }
